# ==========================================
# VARIÁVEIS DE AMBIENTE - BACKEND (apps/api)
# ==========================================
# Copie e cole estas variáveis no Vercel
# Settings > Environment Variables
# ==========================================

# Ambiente
NODE_ENV=production
PORT=3000

# Database URL - Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:Inema2000!%2323@db.pqufymtbzrhzjfowaqgt.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://pqufymtbzrhzjfowaqgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdWZ5bXRienJoempmb3dhcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjAxNzcsImV4cCI6MjA3ODYyMDE3N30.5FhyfLLYYrr6VxGaFd5bhTQG33eFB6aIlaKLP57l7W0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdWZ5bXRienJoempmb3dhcWd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI2MDE3NywiZXhwIjoyMDc4NjIwMTc3fQ.ezqCii2DX0HV2ADLVOwl_iHj_Gfg7RpGjWLAioVWaVs

# JWT Secret - IMPORTANTE: Use um valor diferente em produção!
JWT_SECRET=ejr-super-secret-jwt-key-change-this-in-production-2025

# Frontend URL - SUBSTITUA pela URL do seu frontend no Vercel
# Exemplo: https://seu-app.vercel.app
FRONTEND_URL=https://SEU-FRONTEND-URL.vercel.app

# Logs
LOG_LEVEL=info
LOG_DIR=./logs

# ==========================================
# INSTRUÇÕES:
# ==========================================
# 1. Acesse seu projeto no Vercel
# 2. Vá em Settings > Environment Variables
# 3. Adicione cada variável acima
# 4. IMPORTANTE: Atualize FRONTEND_URL com a URL real do frontend
# 5. IMPORTANTE: Gere um novo JWT_SECRET para produção:
#    node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ==========================================
